
*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
    box-sizing: border-box;

}
.fas{
    
    
    
    
    
    
    background-color: #1764ff;
    color:white;
    margin-right: 8px;
    padding:12px;
    
}
p{

    color:#5A6774;
    font-size: 15px;
  
}

.top__Container{
    padding-top: 50px;
}
.top__Container p{
    margin-bottom:30px;
}
h2{
    color: #0B214A;
    font-size: 30px;
}

.hero--section{
   text-align: center;
    max-width:1200px;
   padding:1em;
    width:100%;

}
.col--images{
    display:flex;
    padding:50px 0;
    margin: 0 15px;
    flex-direction: column;
}
.col--images h3{
    margin-bottom:15px;

}

.btn--xl{
    background-color: #0C49C2;
    color: white;
    border:none;
    padding:12px 25px;
    cursor:pointer;
    border-radius: 5px;
}
.grid--columns{
    display: flex;
    align-items: center;
    
   
}
.text-sm{
    font-size: 12px;
}

@media(min-width:320px){
body{
   background-color:#EFF0F2;
}
.col--images p{
    font-size:18px;
    margin-bottom:10px;

}
.middle--container{
    padding:50px 0;
 
}
.col--images {
    margin: 0 20px;

}
 p {
    font-size: 18px;
    font-weight: 300;
    margin-top:10px;
 }

.hero--section{
   padding: 0px 20px;
}
}
/*tablets*/
@media(min-width:700px){
    .hero--section{
        padding: 0px 20px;
     }
    p{
        font-size: 20px;

    }
}


/*laptop devices*/
@media(min-width:1200px){
   
    .middle--container{
        padding:100px 0;
   
    }
    .col--images p {
        font-size:17px;
        line-height: 1.3;
    }
    .col--images{
      display:grid;
      grid-template-columns:auto auto;
        padding:50px 50px;
        grid-column-gap:30px;
       
    
      align-items: center;
      justify-content: center;
    }
    .hero--section{
        text-align: center;
        justify-content: center;
    }
    
    
}






@media(min-width:200px){
    body{
       background-color:#EFF0F2;
    }
    .middle--container{
        padding:50px 0;
       
    }
     p {
        font-size: 20px;
        font-weight: 300;
        margin-top:10px;
     }
     .col--images p{
        font-size: 18px;
        margin-bottom: 10px;
     }
    
    .hero--section{
       padding: 0px 20px;
    }
    }